PORT = 8080

SECRETOPRIVATEKEY = <llave secreta para firmar el JWT>

NombreBD = disney
UserBD = < Usuario de la base de datos >
PasswordBD = < Contrasena del usuario >
HostBD = < Host de la base de datos >
DialectBD = mysql

SengridApiKey = < Llave secreta del servicio externo SENGRID, el cual se utilizara para enviar un correo de bienvenida a los usuarios >
correoRemitente = < Desde este correo se enviaran los emails de bienvenida al usuario al momento de registrarse >